<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>https//notrecatalogue.yr.com</title>
  <link rel="stylesheet" href="STYLE.css">
  <link rel="shortcut icon" href="img.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .section {
      border-radius: 2%;
      background-color: #f1f3f7;
      color: rgb(0, 0, 0);
      border: 0px solid;
      padding: 15px;
      margin-top: 5px;
      padding-top: 5px;
      margin-bottom: 0px;
      padding-bottom: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #B {
      background-color: rgb(30, 35, 65);
      box-sizing: unset;
      padding: 5px 20px;
      border-radius: 10px;
      border-color: #ffffff;
      font-size: 10px;
      margin-left: 0px;
      color: #111010;
    }

    #BB {
      background-color: rgb(30, 35, 65);
      box-sizing: unset;
      padding: 5px 20px;
      border-radius: 10px;
      border-color: #ffffff;
      font-size: 15px;
      margin-left: 0px;
      color: #f7f3f3;
    }

    #Lien {
      color: rgb(169, 53, 53);
      background-color: #f1f3f7;
      font-size: 5px;
    }

    #M {
      background-color: #f1f3f7;
      font-size: 2px;
      color: #f1f3f7;
      margin-top: 0%;
    }

    #L {
      background-color: #f1f3f7;
      font-size: 18px;
      color: #323876;
      margin-top: 0%;
    }

    #B a {
      background-color: rgb(30, 35, 65);
      box-sizing: unset;
      padding: 2px 20px;
      border-radius: 10px;
      border-color: #ffffff;
      font-size: 13px;
      margin-left: 0px;
      color: #ffffff;
      text-decoration: none;
    }


    #BB a {
      background-color: rgb(30, 35, 65);
      box-sizing: unset;
      padding: 5px 20px;
      border-radius: 10px;
      border-color: #ffffff;
      font-size: 15px;
      margin-left: 0px;
      color: #ffffff;
      text-decoration: none;
    }


    body {
      background-color: #f1f3f7;
      margin: 0px;
      padding: 0px;
    }

    p {
      font-size: 17px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-style: oblique;
    }

    a {
      display: inline-block;
      margin-top: 0px;
      padding: 10px 20px;
      background-color: #f1f3f7;
      color: white;
      text-decoration: ;
      border-radius: 5px;
      font-size: 15px;
    }

    button {
      display: inline-block;
      margin-top: 0px;
      padding: 4px 20px;
      background-color: rgb(50, 200, 20);
      color: white;
      border-radius: 5px;
      font-size: 16px;
      text-transform: none;

    }




    footer {
      background-color: rgb(30, 35, 65);
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px 0;
    }
  </style>
</head>

<body>
  <section>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" id="">
          <h3>Notre Catalogue </h3>
          <button class="navbar-toggler text-success" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Nos sections</a>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    </header>

    <main>

      <section id="home">
        <div id="carouselExampleDark" class="carousel carousel-light slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="text-light"></h1>
                <p class="text-light"></p>
              </div>
            </div>

          </div>
        </div>
        </div>
      </section>

      <section class="section">
        <br>
        <center>
          <h2 id="creation" class="text-danger text-decoration-underline"> Comment passer commande chez nous ? </h2>
        </center>


        <p> <strong> Bienvenue sur notre catalogue de produits! </strong>

          Nous vous proposons une sélection de produits de qualité importés directement depuis Alibaba, à
          des prix variés pour répondre à tous les budgets. Notre catalogue est conçu pour vous permettre de trouver
          facilement les produits qui vous intéressent, avec une présentation claire de chaque article et une
          description de ses caractéristiques.
        <ul>
          Comment commander ?

          <li> <strong>1.</strong> Explorez le catalogue : Parcourez notre sélection de produits et choisissez ceux qui
            vous plaisent.
          </li>

          <li> <strong>2.</strong> Passez votre commande : Une fois vos articles choisis, cliquez sur le bouton de
            commande, et
            vous serez redirigé pour finaliser vos informations et les détails de livraison.</li>

          <li><strong>3.</strong>Livraison et Prix Pour chaque produit, deux options de prix et de livraison sont
            disponibles :</li>

          <strong>Par avion : Plus rapide, idéal pour les articles que vous souhaitez recevoir rapidement.</strong>
          <br>

          <strong><span>Par bateau : Une option plus économique, mais nécessitant un peu plus de temps.</span></strong>

        </ul>


        <marquee behavior="alternate" direction="center" id="L">
          <strong> Nous nous engageons à vous offrir une expérience simple et sécurisée, en gérant pour vous toutes les
            étapes
            de l'importation et de la livraison. La réussite est un choix. Nous nous engageons à vous offrir une
            expérience simple et sécurisée, en gérant pour vous toutes les étapes
            de l'importation et de la livraison. La réussite est un choix.
          </strong>
        </marquee>

      </section>


      <section class="section" id="pricing">

        <h3 class="text-danger text-decoration-underline text-center"> Choisissez votre section </h3>

        <a href="#" id="Lien" class="text-dark text-decoration-none">

          <h5 class="text-dark text-decoration-underline ">Essentiels de mode : Chaines, Montres, Chemises, Colliers,
            etc.</h5>

        </a>

        <br>

        <a href="section1.html"><button onclick="showDetails('section2')">Voir plus</button></a>
        <br>
        <a href="#" id="Lien" class="text-dark text-decoration-none">
          <h5 class="text-dark text-decoration-underline ">
            Mode féminine et masculine : Robes, Chemises, Chaussures, et Autres.
          </h5>
        </a>
        <br>

        <a href="section4.html"><button onclick="showDetails('section3')">Voir plus</button></a>

        <br>
        <a href="#" id="Lien" class="text-dark text-decoration-none">
          <h5 class="text-dark text-decoration-underline ">
            Equipement tech : Souris, Claviers, Accessoires et Autres.
          </h5>
        </a>
        <br>

        <a href="section2.html"><button onclick="showDetails('section2')">Voir plus</button></a>
    
        <br>
      </section>
  </section>
  <br>

  <br>






  <footer>
    <center> <button id="B"><a href="https://wa.me/+22994849958?">Whatsapp</a></button>
      <button id="B"><a href="https://www.facebook.com/profile.php?id=100080916441848">Facebook</a></button>
    </center>

      <a id="BB" href="mailto:agoliganange15@gmail.com">
        Email :agoliganange15@gmail.com
      </a>


  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  </main>
  </section>
</body>

</html>